#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/examples/tcpfw/test_server/test_forward_server.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 11620

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[P2PWORKER]
worker_ip = 10.144.67.253
worker_port = 14880



