#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/examples/tcpfw/client/user_migration.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 11410

[MYSQL]
mysql_host = 10.243.134.240
mysql_user = IMServer
mysql_passwd = Hellotalk*IMServer
mysql_db = HT_IMDB
mysql_port = 3306

[REDIS]
redis_ip = 10.243.134.240
redis_port = 6379

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[SSDB]
ssdb_ip = 127.0.0.1
ssdb_port = 8888
