#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/tcpfw/project/xinge_push/xinge_push.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 0.0.0.0
# 绑定的端口
bind_port = 5678

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000





