#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/examples/tcpfw/p2p_agent/p2p_agent.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 11410

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[MEMCACHE]
mc_ip = 10.243.134.240
mc_port = 11211

[P2PWORKER]
worker_ip = 127.0.0.1
worker_port = 4000

[OFFLINE]
offline_ip = 10.243.134.240
offline_port = 55100

[IMSERVER]
imserver_cnt = 1
imserver_ip_0 = 10.243.134.240
imserver_ip_online_0 = 119.28.7.210
imserver_port_0 = 28080



