#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/tcpfw/project/muc/muc.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 11750

[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[MYSQL]
mysql_host = 10.243.134.240
mysql_user = IMServer
mysql_passwd = Hellotalk*IMServer
mysql_db = HT_IMDB
mysql_port = 3306

[MEMCACHE]
mc_ip = 10.243.134.240
mc_port = 11211

[OFFLINE]
offline_ip = 10.243.134.240
offline_port = 55100

[IMSERVER]
imserver_cnt = 1
pool_limit = 1000
imserver_ip_0 = 10.243.134.240
imserver_ip_online_0 = 119.28.7.210
imserver_port_0 = 28080
imserver_old_port_0 = 18080

[MONGO]
url=localhost

