#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/tcpfw/project/muc/muc_client.log
max_file_size		= 10000000
max_file_count		= 100
level				= ERR|WARN|INFO|DBG|ASSERT|TRACE

#
## 本地服务器的配置
#
[LOCAL_SERVER]
# 绑定的ip
bind_ip   = 127.0.0.1
# 绑定的端口
bind_port = 11410

[OUTER_SERVER]
#server_ip = 10.144.67.146
server_ip = 10.243.134.240
server_port = 11750

[TEST_UID]
#UID = 200002
#UID = 4906436 
#UID = 5342276
UID = 104876


[CHANLIMIT]
# 发送chan 的长度限制
max_send_chan_count=1000
# 接受chan 的长度限制
max_recv_chan_count=1000

[SSDB]
ssdb_ip = 127.0.0.1
ssdb_port = 8888
