#
##定义日志 
#
[LOG]
path				= /root/go/src/github.com/gansidui/gotcp/tcpfw/project/xinge_push/nsq_consumer.log

#
## 本地服务器的配置
#
[LOOKUPD]
host = 0.0.0.0:4161

[MESSAGE]
topic = apns
chan = ch1

[CER]
path=/root/go/src/github.com/gansidui/gotcp/tcpfw/project/apns_push/cer.p12


